'''
Q)  사용자로부터 나이, 키를 입력받은 후,
    나이가 40세 이상인데 키가 175이상이면 "키가 큽니다" 를 출력
    175미만이면 "키가 보통입니다."를 출력,

    나이가 40세 미만인데 키가 180이상이면 "키가 큽니다"를 출력
    180미만이면 "키가 보통입니다."를 출력하시오

    ↓ 실행화면 ↓
   나이를 입력하세요: 42
   키를 입력하세요: 175
   키가 큽니다.
'''

age = int(input('나이를 입력하세요: '))
height = int(input('키를 입력하세요: '))

# 논리연산자
if (age >= 40 and height >= 175) or (age < 40 and height >= 180):
    print('키가 큽니다.')
else:
    print('키가 보통입니다.')

# if age >= 40:
#     if height >= 175:
#         print('키가 큽니다.')
#     else:
#         print('키가 보통입니다.')
# else:
#     if height >= 180:
#         print('키가 큽니다.')
#     else:
#         print('키가 보통입니다.')




















