'''
Q) 세자리로 이루어진 숫자를 입력 받은 후
각각의 자리수를 분리해서 출력해보자(//, %)

- 실행화면 -
정수를 입력하시오: 382
백의 자리수는 3
십의 자리수는 8
일의 자리수는 2
'''
num = int(input('정수를 입력하시오: '))
num3 = int(num // 100)
# num2 = int((num // 10) % 10)
num2 = int((num % 100) // 10)
num1 = int(num % 10)

# print('백의 자리수는', num3)
# print('십의 자리수는', num2)
# print('일의 자리수는', num1)

print(f'''백의 자리수는 {num3}
십의 자리수는 {num2}
일의 자리수는 {num1}
''')