'''
Q)  반복적으로 사용자에게 문자를 입력받아서 ‘a’가 나오면 카운터를 하나씩 증가한다.
    사용자가 ‘.’을 입력하면 반복을 종료하고 입력된 ‘a’의 총개수를 출력한다.

    ↓ 실행화면 ↓
   문자를 입력하시오(종료는 . 입력): a
   문자를 입력하시오(종료는 . 입력): b
   문자를 입력하시오(종료는 . 입력): a
   문자를 입력하시오(종료는 . 입력): e
   문자를 입력하시오(종료는 . 입력): a
   문자를 입력하시오(종료는 . 입력): t
   문자를 입력하시오(종료는 . 입력): .
   문자 a의 개수: 3

'''

cnt = 0
while True:
    msg = input('문자를 입력하시오(종료는 . 입력): ')

    if msg == 'a':
        cnt += 1

    if msg == '.':
        break

print(f'문자 a의 개수: {cnt}개')












